text = input('Введите текст:')

d = {'Спец.символы': 0, 'Буквы': 0, 'Цифры': 0}
for i in text:
    if i.isalpha(): #функция isalpha считает количество букв в строке text
        d['Буквы'] += 1
    elif i.isdigit(): #функция isdigit считает количество цифр в строке text
        d['Цифры'] += 1
    else:
        d['Спец.символы'] += 1 # считается количество спец.символов ".,!:"

print('Кол-во цифр в строке =', d['Цифры'])
print('Кол-во букв в строке =', d['Буквы'],)
print('Кол-во спец.символов в строке =', d['Спец.символы'])
