// ---- 1 задача ----

// let pricePerKg = +prompt('Введите вещественное число')  // Цена за 1 кг конфет

// for (let weight = 1.2; weight <= 2; weight += 0.2) {
//     let cost = pricePerKg * weight;
//     alert(`Стоимость ${weight.toFixed(1)} кг конфет: ${cost.toFixed(2)}`);
}


//----- 3 задача -----


// let A = +prompt('Введите А : ');  // Начальное число
// let B = +prompt('Введите B : '); // Конечное число

// let count = 0; // Счетчик чисел

// for (let i = B - 1; i > A; i--) {
//     alert(i);
//     count++;
// }
// alert(count);


// ---- 2 задача ----  


let N = +prompt("Введите целое число N (> 1): ");
let K = 1;

while (3 * K <= N) {
  K++;
  alert("Наименьшее целое число K, при котором выполняется неравенство 3K > N: " + K);
}

alert('Ответ = ' + K);


// ---4 задача-----

// function square(N) {
//     let sum = 0;
//     for (let i = 1; i <= 2 * N - 1; i += 2) { // i += 2 Это означает, что на каждом шаге цикла мы переходим к следующему нечетному числу.
//         sum += i;
//     }
//     return sum; //возвращает сумму всех этих нечетных чисел
// }

// let N = +prompt('Введите число: ');
// alert(square(N));


//----- 5 задача -----


// function isPrime(N) {
//     for (let i = 2; i * i <= N; i++) { // i*i <= N способ проверки чисел до корня квадратного из N,
//         // поскольку делители числа не могут быть больше его квадратного корня.
//         if (N % i == 0) {
//             return false;
//         }
//     }
//     return N > 1;
// }

// let N = prompt('Введите число: ');
// alert(isPrime(N));  // Вывод: true

 